App.xaml

<Application x:Class="dev_flow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dev_flow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/Shared/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/generic.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/materialdesigntheme.mahapps.defaults.xaml" />


                <!-- Object Styles -->
                <ResourceDictionary Source="Assets/Styles/TaskItem.xaml" />
                <ResourceDictionary Source="Assets/Styles/DropAdornerTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Override Default Styles -->
            <Style TargetType="ScrollViewer" BasedOn="{x:Null}" />
            <Style TargetType="ScrollBar" BasedOn="{x:Null}" />

            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}">
                <Setter Property="Background" Value="#222222" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.Text}" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Background" Value="Aqua" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>