Views/CodeSandboxPageView.xaml

<UserControl x:Class="dev_flow.Views.CodeSandboxPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dev_flow.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:styles="clr-namespace:dev_flow.Assets.Styles"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"

              Background="{DynamicResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Title -->
            <Border Grid.Row="0"
                    CornerRadius="0,0,100,0"
                    Background="{DynamicResource MahApps.Brushes.Accent}">
                <Grid
                    Margin="25,25,5,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconFontAwesome Grid.Column="0" VerticalAlignment="Center"
                                                   Width="40"
                                                   Height="40"
                                                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                                                   Margin="0,0,20,0"
                                                   Kind="CodeSolid" />

                    <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Text}">
                        Code Sandbox
                    </TextBlock>
                </Grid>
            </Border>

            <styles:CodeEditorRibbon Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" />

            <ComboBox Grid.Column="2"
                      Width="175"
                      Height="32"
                      Margin="0,0,20,0"
                      ItemsSource="{Binding SupportedLanguagesItemSource}"
                      DisplayMemberPath="DisplayName"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Center"
                      materialDesign:HintAssist.Hint="Language"
                      Style="{StaticResource MahApps.Styles.ComboBox}"
                      SelectedItem="{Binding SelectedLanguage}">
            </ComboBox>

        </Grid>

        <!-- Page Content -->
        <wpf:WebView2 Grid.Row="1" x:Name="CodeEditorWebView"
                      DefaultBackgroundColor="Transparent"
                      DesignModeForegroundColor="Transparent"
                      NavigationStarting="CodeEditorWebView_OnNavigationStarting"
                      KeyDown="CodeEditorWebView_OnKeyDown"
                      NavigationCompleted="CodeEditorWebView_OnNavigationCompleted"
                      Visibility="Collapsed" />

    </Grid>
</UserControl>