Views/HomePageView.xaml

<UserControl x:Class="dev_flow.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:dev_flow.Views"
             xmlns:viewmodels="clr-namespace:dev_flow.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Padding="25px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Right" Margin="0,0,20,-40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Column="0"
                                           Width="48"
                                           Height="48"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Margin="0,0,20,0"
                                           Kind="HomeSolid"
                                           VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium" VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.Text}">
                Home
            </TextBlock>

        </Grid>

        <Grid Row="1">
            <TabControl Grid.Column="0" TabStripPlacement="Top" Background="Transparent"
                        mah:TabControlHelper.UnderlinePlacement="Bottom"
                        mah:TabControlHelper.UnderlineSelectedBrush="{DynamicResource MahApps.Brushes.Accent}"
                        mah:TabControlHelper.UnderlineMouseOverBrush="Gray"
                        mah:TabControlHelper.Underlined="TabPanel"
                        Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                        SelectionChanged="Selector_OnSelectionChanged">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <mah:MetroTabItem Header="🗎 Workspaces">
                    <views:Home_WorkspacesView>
                        <views:Home_WorkspacesView.DataContext>
                            <viewmodels:Home_WorkspacesViewModel />
                        </views:Home_WorkspacesView.DataContext>
                    </views:Home_WorkspacesView>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="★ Favourites">
                    <views:Home_FavouritesView>
                        <views:Home_FavouritesView.DataContext>
                            <viewmodels:Home_FavouritesViewModel />
                        </views:Home_FavouritesView.DataContext>
                    </views:Home_FavouritesView>
                </mah:MetroTabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>