Views/Home_WorkspacesView.xaml

<UserControl x:Class="dev_flow.Views.Home_WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:dev_flow.Assets.Styles"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
            BorderThickness="1,0,1,1"
            Margin="0,-4,0,0"
            CornerRadius="0,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                    BorderThickness="1,0,1,1"
                    Margin="10,0, 10,0"
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search for a workspace"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding WorkspaceSearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray}" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                    </Style>
                </ScrollViewer.Resources>

                <Grid HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding DisplayedWorkspaceCards}"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                                           ScrollViewer.IsDeferredScrollingEnabled="True"
                                           VirtualizingStackPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <styles:WorkspaceCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <controls:ProgressRing Width="50" Height="50" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                        <controls:ProgressRing.Style>
                            <Style TargetType="controls:ProgressRing">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ProgressRing.Style>
                    </controls:ProgressRing>
                </Grid>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Create Workspace"
                    Margin="10,0"
                    Style="{StaticResource MahApps.Styles.Button}"
                    Command="{Binding AddWorkspaceCommand}"
                    VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>