Views/Home_WorkspacesView.xaml

<UserControl x:Class="dev_flow.Views.Home_WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:dev_flow.Assets.Styles"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Loaded="Home_WorkspacesView_OnLoaded"
             Unloaded="Home_WorkspacesView_OnUnloaded"
             Name="HomeWorkspaces">


    <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
            BorderThickness="1,0,1,1"
            Margin="0,-4,0,0"
            CornerRadius="0,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Border Grid.Row="0" BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                    BorderThickness="1,0,1,1"
                    Margin="10,0, 10,0"
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search for a workspace"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding WorkspaceSearchTerm, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Workspaces -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray}" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                    </Style>
                </ScrollViewer.Resources>

                <Grid HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding DisplayedWorkspaceCards}"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  VirtualizingStackPanel.IsVirtualizing="True">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                                           ScrollViewer.IsDeferredScrollingEnabled="True"
                                           VirtualizingStackPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <styles:WorkspaceCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- No Workspaces/Search Results Found -->
                    <TextBlock Text="No workspaces present, create one to get started."
                               Visibility="{Binding IsMainCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               Style="{DynamicResource MahApps.Styles.Text}" />

                    <TextBlock Text="No search results found"
                               Visibility="{Binding IsDisplayCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               Style="{DynamicResource MahApps.Styles.Text}" />

                    <!-- Progress Ring -->
                    <controls:ProgressRing Width="50" Height="50" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                        <controls:ProgressRing.Style>
                            <Style TargetType="controls:ProgressRing">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ProgressRing.Style>
                    </controls:ProgressRing>
                </Grid>
            </ScrollViewer>

            <!-- Add/Import Workspace Popup -->
            <materialDesign:PopupBox Grid.Row="1"
                                     Width="50"
                                     Height="50"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     PlacementMode="LeftAndAlignMiddles"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTip="Manage items"
                                     UnfurlOrientation="Horizontal"
                                     Margin="15"
                                     Background="{DynamicResource MahApps.Brushes.Accent}"
                                     materialDesign:ElevationAssist.Elevation="Dp1">
                <StackPanel
                    Orientation="Horizontal">
                    <!-- Add Workspace Button -->
                    <Button
                        Command="{Binding AddWorkspaceCommand}"
                        ToolTip="Add a new workspace"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Opacity="0.75">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                    <!-- Import Workspace Button -->
                    <Button
                        Command="{Binding ImportWorkspaceCommand}"
                        ToolTip="Import a workspace"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Opacity="0.75">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M21,14a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V15a1,1,0,0,0-2,0v4a3,3,0,0,0,3,3H19a3,
                            3,0,0,0,3-3V15A1,1,0,0,0,21,14Zm-9.71,1.71a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l4-4a1,
                            1,0,0,0-1.42-1.42L13,12.59V3a1,1,0,0,0-2,0v9.59l-2.29-2.3a1,1,0,1,0-1.42,1.42Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Border>
</UserControl>