Views/KanbanPageView.xaml

<UserControl x:Class="dev_flow.Views.KanbanPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:dev_flow.Assets.Styles"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             Padding="25px"
             Loaded="KanbanPageView_OnLoaded"
             Unloaded="KanbanPageView_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Column="0" VerticalAlignment="Center"
                                           Width="40"
                                           Height="40"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Margin="0,0,20,0"
                                           Kind="TasksSolid" />

            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium" VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.Text}">
                Tasks
            </TextBlock>

        </Grid>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource MahApps.Brushes.Gray}" />

        <!-- Page Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- To-do Tasks -->
            <ListBox Grid.Column="0" ItemsSource="{Binding TodoTasks}"
                     ItemTemplate="{StaticResource TaskItemTemplate}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}"
                     dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}"
                     dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DropAdornerTemplate}">
            </ListBox>

            <!-- In Progress -->
            <ListBox Grid.Column="1" ItemsSource="{Binding DoingTasks}"
                     ItemTemplate="{StaticResource TaskItemTemplate}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}"
                     dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}">

            </ListBox>

            <!-- Done Tasks -->
            <ListBox Grid.Column="2" ItemsSource="{Binding DoneTasks}"
                     ItemTemplate="{StaticResource TaskItemTemplate}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}"
                     dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}">
            </ListBox>
        </Grid>

    </Grid>
</UserControl>