Views/KanbanPageView.xaml

<UserControl x:Class="dev_flow.Views.KanbanPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:dev_flow.Models"
             xmlns:enums="clr-namespace:dev_flow.Enums"
             mc:Ignorable="d"
             Padding="25px"
             Loaded="KanbanPageView_OnLoaded"
             Unloaded="KanbanPageView_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/SimpleScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Column="0" VerticalAlignment="Center"
                                           Width="40"
                                           Height="40"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Margin="0,0,20,0"
                                           Kind="TasksSolid" />

            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium" VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.Text}">
                Tasks
            </TextBlock>

            <materialDesign:PopupBox
                Grid.Column="3"
                Width="25"
                Height="25"
                Style="{StaticResource MaterialDesignMultiFloatingActionSecondaryPopupBox}"
                ToolTip="Manage items"
                UnfurlOrientation="Horizontal"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                materialDesign:ElevationAssist.Elevation="Dp1"
                PlacementMode="LeftAndAlignMiddles"
                Foreground="{DynamicResource MahApps.Brushes.Text}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Save All Tasks"
                        Command="{Binding SaveAllTasksCommand}"
                        Width="100"
                        Margin="10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="0"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="ContentSaveAll"
                                Margin="0,0,5,0" />
                            <TextBlock
                                Text="Save All"
                                FontWeight="Normal"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>


        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- To-do Tasks -->
            <materialDesign:DialogHost Identifier="TodoDialog">
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top"
                              Background="{DynamicResource MahApps.Brushes.AccentBase}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="Todo" FontSize="26"
                                       FontWeight="Bold" Margin="10" />


                            <materialDesign:PopupBox
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                PlacementMode="LeftAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Manage tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Add Task Button -->
                                    <Button
                                        Command="{Binding AddTaskCommand}"
                                        CommandParameter="{x:Static enums:KanbanStatusEnum.ToDo}"
                                        ToolTip="Add a new task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                    <!-- Delete Task Button -->
                                    <Button
                                        Command="{Binding DeleteTaskCommand}"
                                        CommandParameter="{Binding ElementName=ListBoxTodo, Path=SelectedItem}"
                                        ToolTip="Delete selected task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:PopupBox
                                Width="25"
                                Height="25"
                                Margin="10,5,0,0"
                                PlacementMode="RightAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Filter tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Sort" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Sort tasks by severity -->
                                    <Button
                                        Command="{Binding SortTodoTasksBySeverityCommand}"
                                        ToolTip="Filter tasks by severity"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M5 7C5 8.1 5.9 9 7 9C8.1 9 9 8.1 9 7C9 5.9 8.1 5 7 5C5.9 5 5 5.9 5 7M7 3C9.21 3 11 4.79 11 7C11 9.21 9.21 11 7 11C4.79 11 3 9.21 3 7C3 4.79 4.79 3 7 3M7 13C4.79 13 3 14.79 3 17C3 19.21 4.79 21 7 21C9.21 21 11 19.21 11 17C11 14.79 9.21 13 7 13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by due date -->
                                    <Button
                                        Command="{Binding SortTodoTasksByDueDateCommand}"
                                        ToolTip="Filter tasks by due date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H16L20 3L24 7H21V21H19V7M8 16H11V13H8V16M13 5H12V3H10V5H6V3H4V5H3C1.89 5 1 5.89 1 7V18C1 19.11 1.89 20 3 20H13C14.11 20 15 19.11 15 18V7C15 5.89 14.11 5 13 5M3 18L3 11H13L13 18L3 18Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks alphabetically -->
                                    <Button
                                        Command="{Binding SortTodoTasksAlphabeticallyCommand}"
                                        ToolTip="Filter tasks alphabetically"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by creation date -->
                                    <Button
                                        Command="{Binding SortTodoTasksByCreationDateCommand}"
                                        ToolTip="Filter tasks by creation date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M18 7H15L19 3L23 7H20V21H18V7M8 5C4.14 5 1 8.13 1 12C1 15.87 4.13 19 8 19C11.86 19 15 15.87 15 12C15 8.13 11.87 5 8 5M10.19 14.53L7 12.69V9H8.5V11.82L10.94 13.23L10.19 14.53Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <ListBox Grid.Row="2" x:Name="ListBoxTodo"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.PanningMode="VerticalOnly"
                                 ScrollViewer.PanningDeceleration="0.1"
                                 Style="{StaticResource MaterialDesignListBox}"
                                 ItemsSource="{Binding TodoTasks}"
                                 ItemTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.DropHandler="{Binding }"
                                 materialDesign:RippleAssist.IsDisabled="True"
                                 dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DropAdornerTemplate}"
                                 dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            ScrollViewer.IsDeferredScrollingEnabled="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                       BasedOn="{StaticResource CustomScrollViewerStyle}" />
                            </ListBox.Resources>

                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>

            <!-- In Progress -->
            <materialDesign:DialogHost Grid.Column="1" Identifier="DoingDialog">
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}" BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top"
                              Background="{DynamicResource MahApps.Brushes.AccentBase}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="Doing" FontSize="26"
                                       FontWeight="Bold" Margin="10" />


                            <materialDesign:PopupBox
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                PlacementMode="LeftAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Manage tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Add Task Button -->
                                    <Button
                                        Command="{Binding AddTaskCommand}"
                                        CommandParameter="{x:Static enums:KanbanStatusEnum.Doing}"
                                        ToolTip="Add a new task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                    <!-- Delete Task Button -->
                                    <Button
                                        Command="{Binding DeleteTaskCommand}"
                                        CommandParameter="{Binding ElementName=ListBoxDoing, Path=SelectedItem}"
                                        ToolTip="Delete selected task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:PopupBox
                                Width="25"
                                Height="25"
                                Margin="10,5,0,0"
                                PlacementMode="RightAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Filter tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Sort" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Sort tasks by severity -->
                                    <Button
                                        Command="{Binding SortDoingTasksBySeverityCommand}"
                                        ToolTip="Filter tasks by severity"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M5 7C5 8.1 5.9 9 7 9C8.1 9 9 8.1 9 7C9 5.9 8.1 5 7 5C5.9 5 5 5.9 5 7M7 3C9.21 3 11 4.79 11 7C11 9.21 9.21 11 7 11C4.79 11 3 9.21 3 7C3 4.79 4.79 3 7 3M7 13C4.79 13 3 14.79 3 17C3 19.21 4.79 21 7 21C9.21 21 11 19.21 11 17C11 14.79 9.21 13 7 13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by due date -->
                                    <Button
                                        Command="{Binding SortDoingTasksByDueDateCommand}"
                                        ToolTip="Filter tasks by due date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H16L20 3L24 7H21V21H19V7M8 16H11V13H8V16M13 5H12V3H10V5H6V3H4V5H3C1.89 5 1 5.89 1 7V18C1 19.11 1.89 20 3 20H13C14.11 20 15 19.11 15 18V7C15 5.89 14.11 5 13 5M3 18L3 11H13L13 18L3 18Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks alphabetically -->
                                    <Button
                                        Command="{Binding SortDoingTasksAlphabeticallyCommand}"
                                        ToolTip="Filter tasks alphabetically"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by creation date -->
                                    <Button
                                        Command="{Binding SortDoingTasksByCreationDateCommand}"
                                        ToolTip="Filter tasks by creation date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M18 7H15L19 3L23 7H20V21H18V7M8 5C4.14 5 1 8.13 1 12C1 15.87 4.13 19 8 19C11.86 19 15 15.87 15 12C15 8.13 11.87 5 8 5M10.19 14.53L7 12.69V9H8.5V11.82L10.94 13.23L10.19 14.53Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <ListBox Grid.Row="2" x:Name="ListBoxDoing"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.PanningMode="VerticalOnly"
                                 ScrollViewer.PanningDeceleration="0.1"
                                 Style="{StaticResource MaterialDesignListBox}"
                                 ItemsSource="{Binding DoingTasks}"
                                 ItemTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.DropHandler="{Binding }"
                                 materialDesign:RippleAssist.IsDisabled="True"
                                 dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DropAdornerTemplate}"
                                 dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            ScrollViewer.IsDeferredScrollingEnabled="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                       BasedOn="{StaticResource CustomScrollViewerStyle}" />
                            </ListBox.Resources>

                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>

            <!-- Done Tasks -->
            <materialDesign:DialogHost Grid.Column="2" Identifier="DoneDialog">
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top"
                              Background="{DynamicResource MahApps.Brushes.AccentBase}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="Done" FontSize="26"
                                       FontWeight="Bold" Margin="10" />


                            <materialDesign:PopupBox
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                PlacementMode="LeftAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Manage tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Add Task Button -->
                                    <Button
                                        Command="{Binding AddTaskCommand}"
                                        CommandParameter="{x:Static enums:KanbanStatusEnum.Done}"
                                        ToolTip="Add a new task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                    <!-- Delete Task Button -->
                                    <Button
                                        Command="{Binding DeleteTaskCommand}"
                                        CommandParameter="{Binding ElementName=ListBoxDone, Path=SelectedItem}"
                                        ToolTip="Delete selected task"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:PopupBox
                                Width="25"
                                Height="25"
                                Margin="10,5,0,0"
                                PlacementMode="RightAndAlignMiddles"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTip="Filter tasks"
                                Background="#222222"
                                Foreground="White"
                                materialDesign:ElevationAssist.Elevation="Dp1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Sort" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <!-- Sort tasks by severity -->
                                    <Button
                                        Command="{Binding SortDoneTasksBySeverityCommand}"
                                        ToolTip="Filter tasks by severity"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M5 7C5 8.1 5.9 9 7 9C8.1 9 9 8.1 9 7C9 5.9 8.1 5 7 5C5.9 5 5 5.9 5 7M7 3C9.21 3 11 4.79 11 7C11 9.21 9.21 11 7 11C4.79 11 3 9.21 3 7C3 4.79 4.79 3 7 3M7 13C4.79 13 3 14.79 3 17C3 19.21 4.79 21 7 21C9.21 21 11 19.21 11 17C11 14.79 9.21 13 7 13Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by due date -->
                                    <Button
                                        Command="{Binding SortDoneTasksByDueDateCommand}"
                                        ToolTip="Filter tasks by due date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H16L20 3L24 7H21V21H19V7M8 16H11V13H8V16M13 5H12V3H10V5H6V3H4V5H3C1.89 5 1 5.89 1 7V18C1 19.11 1.89 20 3 20H13C14.11 20 15 19.11 15 18V7C15 5.89 14.11 5 13 5M3 18L3 11H13L13 18L3 18Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks alphabetically -->
                                    <Button
                                        Command="{Binding SortDoneTasksAlphabeticallyCommand}"
                                        ToolTip="Filter tasks alphabetically"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M19 7H22L18 3L14 7H17V21H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>

                                    <!-- Sort tasks by creation date -->
                                    <Button
                                        Command="{Binding SortDoneTasksByCreationDateCommand}"
                                        ToolTip="Filter tasks by creation date"
                                        materialDesign:ElevationAssist.Elevation="Dp1"
                                        Background="#222222"
                                        Foreground="White"
                                        Width="25"
                                        Height="25"
                                        BorderThickness="0">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="M18 7H15L19 3L23 7H20V21H18V7M8 5C4.14 5 1 8.13 1 12C1 15.87 4.13 19 8 19C11.86 19 15 15.87 15 12C15 8.13 11.87 5 8 5M10.19 14.53L7 12.69V9H8.5V11.82L10.94 13.23L10.19 14.53Z"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <ListBox Grid.Row="2" x:Name="ListBoxDone"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.PanningMode="VerticalOnly"
                                 ScrollViewer.PanningDeceleration="0.1"
                                 Style="{StaticResource MaterialDesignListBox}"
                                 ItemsSource="{Binding DoneTasks}"
                                 ItemTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.DropHandler="{Binding }"
                                 materialDesign:RippleAssist.IsDisabled="True"
                                 dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DropAdornerTemplate}"
                                 dd:DragDrop.DragAdornerTemplate="{StaticResource TaskItemTemplate}"
                                 dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True"
                                                            ScrollViewer.IsDeferredScrollingEnabled="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                       BasedOn="{StaticResource CustomScrollViewerStyle}" />
                            </ListBox.Resources>

                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>

        </Grid>

    </Grid>
</UserControl>