Views/SettingsPageView.xaml

<UserControl x:Class="dev_flow.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:dev_flow.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Padding="25px"
             Loaded="SettingsPageView_OnLoaded"
             Unloaded="SettingsPageView_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Column="0" VerticalAlignment="Center"
                                           Width="48"
                                           Height="48"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Margin="0,0,20,0"
                                           Kind="CogsSolid" />

            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium" VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.Text}">
                Settings
            </TextBlock>

        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="1">

            <!-- Change Theme Setting -->
            <views:GeneralDisplayBoxControl IconKind="ThemeLightDark"
                                            Header="Application Theme"
                                            Description="Change application theme to either light or dark mode.">
                <views:GeneralDisplayBoxControl.Content>
                    <controls:ToggleSwitch
                        VerticalContentAlignment="Center"
                        Margin="0,0,-65,0"
                        OffContent="Light"
                        OnContent="Dark"
                        controls:ToggleButtonHelper.ContentDirection="LeftToRight"
                        IsOn="{Binding IsDarkTheme, Mode=OneWay}"
                        Command="{Binding ThemeChangedCommand}" />
                </views:GeneralDisplayBoxControl.Content>
            </views:GeneralDisplayBoxControl>

        </Grid>

        <Grid Grid.Row="2">
            <!-- Change Default Export Location -->
            <views:GeneralDisplayBoxControl IconKind="FileLocation"
                                            Header="Default Export Location"
                                            Description="Change the default location that workspaces are exported to.">
                <views:GeneralDisplayBoxControl.Content>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Width="175"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                wpf:HintAssist.Hint="Enter default export location"
                                wpf:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding DefaultExportLocation, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{DynamicResource MahApps.Brushes.Text}"
                                IsReadOnly="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenExportLocation}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding OpenExportLocation}">
                                <wpf:PackIcon
                                    Kind="File"
                                    Opacity=".56"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                            </Button>
                        </Grid>
                    </Border>

                </views:GeneralDisplayBoxControl.Content>
            </views:GeneralDisplayBoxControl>

        </Grid>

        <Grid Grid.Row="3">
            <!-- Export All Workspaces -->
            <views:GeneralDisplayBoxControl IconKind="Export"
                                            Header="Export All Workspaces"
                                            Description="Export all workspaces to a desired location on your device.">
                <Button
                    Width="100"
                    Content="Export"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Export All Workspaces"
                    BorderThickness="0"
                    Command="{Binding ExportAllCommand}"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    wpf:ElevationAssist.Elevation="Dp0" />

            </views:GeneralDisplayBoxControl>

        </Grid>

        <Grid Grid.Row="4">
            <!-- Start Application on Windows Startup -->
            <views:GeneralDisplayBoxControl IconKind="MicrosoftWindows"
                                            Header="Start Application on Windows Startup"
                                            Description="Set this application to startup when windows starts.">
                <views:GeneralDisplayBoxControl.Content>
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}">Coming Soon</TextBlock>
                </views:GeneralDisplayBoxControl.Content>
            </views:GeneralDisplayBoxControl>

        </Grid>
        
        <Grid Grid.Row="5">
            <!-- Erase All Kanban Tasks -->
            <views:GeneralDisplayBoxControl IconKind="DeleteEmpty"
                                            Header="Erase All Kanban Tasks"
                                            Description="Permanently delete all saved kanban tasks.">
                <Button
                    Width="100"
                    Content="Delete"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Delete All Workspaces"
                    BorderThickness="0"
                    Command="{Binding DeleteAllKanbanTasksCommand}"
                    Background="DarkRed"
                    Foreground="#FFFFFF"
                    wpf:ElevationAssist.Elevation="Dp0" />
            </views:GeneralDisplayBoxControl>
        </Grid>

        <Grid Grid.Row="6">
            <!-- Erase All Workspaces -->
            <views:GeneralDisplayBoxControl IconKind="DeleteAlert"
                                            Header="Erase All Workspaces"
                                            Description="Permanently delete all workspaces and attached documents.">
                <Button
                    Width="100"
                    Content="Delete"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Delete All Workspaces"
                    BorderThickness="0"
                    Command="{Binding DeleteAllWorkspacesCommand}"
                    Background="DarkRed"
                    Foreground="#FFFFFF"
                    wpf:ElevationAssist.Elevation="Dp0" />
            </views:GeneralDisplayBoxControl>
        </Grid>
    </Grid>
</UserControl>