Views/SettingsPageView.xaml

<UserControl x:Class="dev_flow.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dev_flow.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml"
             mc:Ignorable="d"
             Padding="25px"
             Style="{DynamicResource MetroPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Column="0"
                                           Width="48"
                                           Height="48"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Margin="0,0,20,0"
                                           Kind="CogsSolid" />

            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Medium">
                Settings
            </TextBlock>

        </Grid>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" />

        <Grid Grid.Row="1">

            <TextBlock FontSize="20">
                Theme
            </TextBlock>

            <controls:ToggleSwitch Header="Change Application Theme"
                                   OffContent="Light"
                                   OnContent="Dark"
                                   IsOn="{Binding IsDarkTheme, Mode=OneWay}"
                                   Command="{Binding ThemeChangedCommand}" />
        </Grid>

    </Grid>
</UserControl>