Views/WorkspaceFileExplorerView.xaml

<UserControl x:Class="dev_flow.Views.WorkspaceFileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:dev_flow.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding WorkspaceFileExplorerViewModel}"
             Loaded="WorkspaceFileExplorerView_OnLoaded"
             Unloaded="WorkspaceFileExplorerView_OnUnloaded">

    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Border Margin="10"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding DocumentSearchCommand}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search for a document"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                        Text="{Binding DocumentSearchTerm, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding DocumentSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- File Explorer Documents -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray}" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Grid.Row="1">
                    <!-- No Documents Found Text -->
                    <TextBlock Text="No documents found."
                               Visibility="{Binding IsNoDocumentsFound, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Text}" />
                    <!-- Documents List -->
                    <ListView ItemsSource="{Binding FileItems}"
                              SelectedItem="{Binding SelectedFileItem, Mode=TwoWay}"
                              Foreground="{DynamicResource MahApps.Brushes.Text}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" (Directory)" Foreground="{DynamicResource MahApps.Brushes.Gray}"
                                               Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu Background="#222222">
                                <MenuItem Header="Open"
                                          Foreground="#FFFFFF"
                                          Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding SelectedFileItem}" />
                                <MenuItem Header="Delete"
                                          Foreground="#FFFFFF"
                                          Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding SelectedFileItem}"
                                          Click="MenuItem_OnClick" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <!-- Add File and Refresh Directory Buttons -->
            <materialDesign:PopupBox Grid.Row="1"
                                     Width="50"
                                     Height="50"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     PlacementMode="LeftAndAlignMiddles"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTip="Manage items"
                                     UnfurlOrientation="Horizontal"
                                     Margin="15"
                                     Background="{DynamicResource MahApps.Brushes.Accent}"
                                     materialDesign:ElevationAssist.Elevation="Dp1">
                <StackPanel
                    Orientation="Horizontal">
                    <!-- Add File Button -->
                    <Button
                        Command="{Binding AddFileCommand}"
                        ToolTip="Add a file"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Opacity="0.75">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                    <!-- Refresh Directory Button -->
                    <Button
                        Command="{Binding OpenDirectoryCommand}"
                        ToolTip="Refresh documents directory"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Opacity="0.75"
                        IsEnabled="{Binding IsSearchNotPopulated}">
                        <Path
                            Width="15"
                            Height="15"
                            Data="M18 14.5C19.11 14.5 20.11 14.95 20.83 15.67L22 14.5V18.5H18L19.77 16.73C19.32 16.28 
                            18.69 16 18 16C16.62 16 15.5 17.12 15.5 18.5C15.5 19.88 16.62 21 18 21C18.82 21 19.54 20.61 
                            20 20H21.71C21.12 21.47 19.68 22.5 18 22.5C15.79 22.5 14 20.71 14 18.5C14 16.29 15.79 14.5 
                            18 14.5M10 4L12 6H20C21.1 6 22 6.89 22 8V13C21 12.38 19.79 12 18.5 12C14.91 12 12 14.91 12 
                            18.5C12 19 12.06 19.5 12.17 20H4C2.89 20 2 19.1 2 18L2 6C2 4.89 2.89 4 4 4H10Z"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Border>
</UserControl>