Assets/Styles/AddTaskDialog.xaml

<UserControl x:Class="dev_flow.Assets.Styles.AddTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dev_flow.Assets.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:dev_flow.Enums"
             mc:Ignorable="d"
             Width="250"
             MaxWidth="250"
             MinWidth="200"
             MaxHeight="350">

    <Grid Background="#222222">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Foreground="White" Text="Add a new task" />
            <!-- Title -->
            <TextBox Grid.Row="1" Foreground="White" Margin="0,8,0,0"
                     materialDesign:HintAssist.Hint="Title" Text="{Binding Title}"
                     CaretBrush="White"
                     VerticalContentAlignment="Center"
                     MaxLength="100" />
            <!-- Description -->
            <TextBox Grid.Row="2" Foreground="White" Margin="0,16,0,0"
                     materialDesign:HintAssist.Hint="Description"
                     Text="{Binding Description}"
                     AcceptsReturn="True"
                     CaretBrush="White"
                     MaxLines="4"
                     MaxLength="1000"
                     VerticalContentAlignment="Center"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}"
                           BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!-- Severity Combobox -->
            <ComboBox Grid.Row="3" Margin="0,25,0,0"
                      materialDesign:HintAssist.Hint="Severity"
                      SelectedItem="{Binding Severity}"
                      Style="{StaticResource MahApps.Styles.ComboBox}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enums:KanbanSeverityEnum}">
                        <enums:KanbanSeverityEnum>Low</enums:KanbanSeverityEnum>
                        <enums:KanbanSeverityEnum>Medium</enums:KanbanSeverityEnum>
                        <enums:KanbanSeverityEnum>High</enums:KanbanSeverityEnum>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <!-- Due Date Picker -->
            <DatePicker x:Name="AddTaskDatePicker" Grid.Row="4" Margin="0,8,0,0"
                        SelectedDate="{Binding DueDate}"
                        materialDesign:HintAssist.Hint="Add due date"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MahApps.Styles.DatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox"
                           BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <!-- Save Button -->
                <Button Content="Save" Command="{Binding SaveTaskCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="White"
                        Margin="0,0,8,0" />
                <!-- Cancel Button -->
                <Button Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>