Assets/Styles/AddTaskDialog.xaml

<UserControl x:Class="dev_flow.Assets.Styles.AddTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dev_flow.Assets.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:dev_flow.Enums"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="15" Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add a new task" />
        <TextBox Grid.Row="1" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Title" Text="{Binding Title}" />
        <TextBox Grid.Row="2" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Description"
                 Text="{Binding Description}" />
        <ComboBox Grid.Row="3" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Severity"
                  SelectedItem="{Binding Severity}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type enums:KanbanSeverityEnum}">
                    <enums:KanbanSeverityEnum>Low</enums:KanbanSeverityEnum>
                    <enums:KanbanSeverityEnum>Medium</enums:KanbanSeverityEnum>
                    <enums:KanbanSeverityEnum>High</enums:KanbanSeverityEnum>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <DatePicker Grid.Row="4" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Due Date"
                    SelectedDate="{Binding DueDate}" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Save" Command="{Binding SaveTaskCommand}" Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,0,8,0" />
            <Button Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</UserControl>