Assets/Styles/CodeEditorRibbon.xaml

<UserControl x:Class="dev_flow.Assets.Styles.CodeEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dev_flow.Assets.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ToolBarTray VerticalAlignment="Center" Background="Transparent" IsLocked="True">
        <ToolBar
            Background="Transparent"
            Style="{StaticResource MahApps.Styles.ToolBar}"
            OverflowMode="Never">

            <Button Grid.Column="0"
                    ToolTip="Save Locally"
                    Command="{Binding SaveCodeLocallyCommand}"
                    Width="100">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ContentSaveAll" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Local Save"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    ToolTip="Save As"
                    Command="{Binding SaveCodeAsCommand}"
                    Width="100">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ContentSave" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Save As"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    ToolTip="Open File"
                    Command="{Binding OpenCodeCommand}"
                    Width="100">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="OpenInApp" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Open"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>