Assets/Styles/TaskItem.xaml

<ResourceDictionary x:Class="dev_flow.Assets.Styles.TaskItem"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:dev_flow.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:enums="clr-namespace:dev_flow.Enums"
                    mc:Ignorable="d">

    <DataTemplate x:Key="TaskItemTemplate">
        <Grid>
            <materialDesign:FlipperClassic
                materialDesign:ElevationAssist.Elevation="Dp0"
                materialDesign:ShadowAssist.Darken="True"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource MaterialDesignCardFlipperClassic}"
                Padding="10">
                <materialDesign:FlipperClassic.FrontContent>
                    <Grid MaxHeight="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" Margin="10" />

                        <ScrollViewer Grid.Row="1"
                                      IsDeferredScrollingEnabled="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden">
                            <ScrollViewer.IsHitTestVisible>
                                <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Path="IsSelected" />
                            </ScrollViewer.IsHitTestVisible>

                            <ScrollViewer.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                       BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">

                                </Style>
                                <Style TargetType="{x:Type ScrollBar}"
                                       BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                                </Style>
                            </ScrollViewer.Resources>

                            <TextBlock
                                Text="{Binding Description}"
                                TextWrapping="Wrap" Margin="10" />
                        </ScrollViewer>

                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="20" Height="20"
                                     Fill="{Binding Severity, Converter={converters:SeverityColourConverter}}"
                                     Margin="0,0,10,0" />

                            <TextBlock Grid.Column="1" Text="{Binding DueDate, StringFormat='dd/MM/yyyy'}"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="2" Content="Edit" Padding="10,5"
                                    Command="{x:Static materialDesign:FlipperClassic.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                    </Grid>
                </materialDesign:FlipperClassic.FrontContent>
                <materialDesign:FlipperClassic.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Padding="6"
                            Mode="SecondaryMid">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:FlipperClassic.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Right"
                                        Kind="ArrowLeft" />
                                </Button>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Back" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="Edit task"
                                       FontWeight="Bold" />
                            <TextBox Grid.Row="1" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Title"
                                     Text="{Binding Title, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="100"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource MahApps.Brushes.Text}">
                            </TextBox>

                            <TextBox Grid.Row="2" Margin="0,16,0,0" materialDesign:HintAssist.Hint="Description"
                                     Text="{Binding Description, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="1000"
                                     MaxLines="4"
                                     AcceptsReturn="True"
                                     VerticalContentAlignment="Center"
                                     VerticalScrollBarVisibility="Visible"
                                     Foreground="{DynamicResource MahApps.Brushes.Text}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type ScrollViewer}"
                                           BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">

                                    </Style>
                                    <Style TargetType="{x:Type ScrollBar}"
                                           BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <ComboBox Grid.Row="3" Margin="0,25,0,0" materialDesign:HintAssist.Hint="Severity"
                                      SelectedItem="{Binding Severity, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MahApps.Styles.ComboBox}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type enums:KanbanSeverityEnum}">
                                        <enums:KanbanSeverityEnum>Low</enums:KanbanSeverityEnum>
                                        <enums:KanbanSeverityEnum>Medium</enums:KanbanSeverityEnum>
                                        <enums:KanbanSeverityEnum>High</enums:KanbanSeverityEnum>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <DatePicker Grid.Row="4" Margin="0,8,0,0"
                                        SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MahApps.Styles.DatePicker}"
                                        materialDesign:HintAssist.Hint="Add due date"
                                        VerticalContentAlignment="Center">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox"
                                           BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Grid>
                </materialDesign:FlipperClassic.BackContent>
            </materialDesign:FlipperClassic>
        </Grid>
    </DataTemplate>
</ResourceDictionary>