Assets/Styles/WorkspaceEditorRibbon.xaml

<UserControl x:Class="dev_flow.Assets.Styles.WorkspaceEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:dev_flow.Assets.Styles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <ToolBarTray VerticalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent}" IsLocked="True">
        <ToolBar
            Style="{StaticResource MahApps.Styles.ToolBar}"
            Background="Transparent"
            OverflowMode="Never">
            <!-- Save toolbar button -->
            <Button
                ToolTip="Save"
                Command="{Binding SaveCommand}"
                Width="80">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ContentSave" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Save"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray}" BorderThickness="2">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <!-- Edit and Preview radio buttons -->
                    <RadioButton
                        x:Name="EditViewRadioButton"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignToolRadioButton}"
                        Command="{Binding EditCommand}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="80">
                        <StackPanel>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Edit" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Text="Edit View" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="PreviewViewRadioButton"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignToolRadioButton}"
                        Command="{Binding PreviewCommand}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="80">
                        <StackPanel>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Eye" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Text="Preview" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Cut, Copy, Paste toolbar buttons -->
            <Button
                Command="Cut"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Cut"
                Width="80">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="Scissors" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Cut"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Button
                Command="Copy"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Copy"
                Width="80">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ContentCopy" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Copy"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Button
                Command="Paste"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Paste"
                Width="80">
                <StackPanel>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ContentPaste" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Paste"
                        FontWeight="Normal" />
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>